<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Version>3.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0</FileVersion>
		<VersionPrefix>3.0.0</VersionPrefix>
		<Authors>Czompi</Authors>
		<Company>Czompi Software</Company>
		<Product>Markdig.Extensions.Xmdl.CSharp</Product>
		<Description>Xmdl language extension with C# scripting for Markdig</Description>
		<Copyright>Copyright © Czompi Software 2024</Copyright>
		<Summary>Xmdl language extension with C# scripting for Markdig</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>Markdig.Extensions.Xmdl.CSharp</Title>
		<PackageId>Markdig.Extensions.Xmdl.CSharp</PackageId>
		<PackageTags>Markdown;CommonMark;md;html;md2html;xmdl;eXtendedMarkDownLang;C#;scripting</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageIconUrl>https://cdn.czsoft.hu/img/czsoftnuget@1.0/markdig_extensions_xmdl.png</PackageIconUrl>
		<PackageProjectUrl>https://docs.czsoft.hu/xmdl/csharp/markdig-extension#csharp</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RootNamespace>Markdig.Extensions.Xmdl.CSharp</RootNamespace>
		<AssemblyName>Markdig.Extensions.Xmdl.CSharp</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="LICENSE.md" />
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Dotnet.Script.Core" Version="1.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		
		<PackageReference Include="Markdig" Version="0.37.0" ExcludeAssets="runtime">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="SS.NuGet.Publish" Version="1.0.2311.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\Markdig.Extensions.Xmdl\Markdig.Extensions.Xmdl.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Markdig.Extensions.Xmdl" Version="3.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="LICENSE">
	    <Pack>true</Pack>
	    <PackagePath>LICENSE.md</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>true</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<NuGetPublishType>remote</NuGetPublishType>
		<NuGetPublishLocation>https://nuget.czsoft.hu/v3/index.json</NuGetPublishLocation>
	</PropertyGroup>

</Project>
